spring.application.name=softhostal
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:26647/railway
spring.datasource.username=root
spring.datasource.password=nKkUWFoVvaTgoRKmLyKFbTBJRUfQdcOA
#mismo url public de mysql cambiar rlwy
#mysql://root:nKkUWFoVvaTgoRKmLyKFbTBJRUfQdcOA@autorack.proxy.rlwy.net:26647/railway
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#habilitar para crear la base de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#iniciar la base de datos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariahj756@gmail.com
spring.mail.password=eferhyackgucinth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
